apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2021-09-12T12:30:09Z"
  name: dashboard-sa
  namespace: default
  resourceVersion: "2599"
  uid: f8fad5b1-99a8-4051-bf34-6ac482b7859c
secrets:
- name: dashboard-sa-token-6k2wr